# gradle-build-summary

./: .gitignore  10-build-summary.init.gradle.kts  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/actions/gradle-task/: action.yml  capture-properties.ps1
.github/scripts/: capture-properties.ps1
.github/workflows/: codeql.yml  integration.yml
.scripts/github-runner/: GitHub-runner-hook-job-completed.ps1  GitHub-runner-hook-job-started.ps1
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: github-tooling.gradle.kts  modules.dsl.kt
src/main/kotlin/: BuildFinishedAction.kt  BuildSummary.kt  BuildSummaryCollector.kt  BuildSummaryConfiguration.kt  BuildSummaryPlugin.kt  BuildSummarySettingsPlugin.kt  GradleLifecycle.kt  LifecycleRegistry.kt  LifecycleService.kt  Writer.kt
src/main/kotlin/internal/: BuildFinishedAction.kt  LifecycleEvent.kt  LifecycleRegister.kt  LifecycleService.kt
src/main/kotlin/renderers/: BuildSummaryRenderer.kt  MarkdownBadgeRenderer.kt  MarkdownRenderer.kt
src/main/kotlin/writers/: BuildSummaryRenderer.kt  BuildSummaryWriter.kt  MarkdownBadgeRenderer.kt  MarkdownBadgeWriter.kt  MarkdownRenderer.kt  MarkdownWriter.kt
src/shared/kotlin/extensions/: java.kt  kotlin.kt
src/shared/kotlin/serializers/: java.nio.kt
src/test.functional/kotlin/: Test.kt
src/test/kotlin/: `MarkdownBadgeRender should`.kt  `MarkdownRenderer should`.kt
src/testFunctional/kotlin/: Applying_plugin.kt  Generating_build_summary.kt  Test.kt
src/testFunctional/resources/: kotest.properties
(+20 files in other folders)
