#
# Copyright 2025 jacquarde
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# SEE: https://docs.gradle.org/current/userguide/build_environment.html#gradle_properties_reference

#org.gradle.caching.debug=false
org.gradle.caching=true
org.gradle.configuration-cache=true
#org.gradle.configureondemand=true
#org.gradle.console=auto
#org.gradle.continue=false
#org.gradle.daemon.idletimeout=10800000
#org.gradle.daemon=true
#org.gradle.debug=true
#org.gradle.java.home
#org.gradle.jvmargs
#org.gradle.logging.level=info
org.gradle.parallel=true
#org.gradle.priority=normal
#org.gradle.problems.report=true
#org.gradle.projectcachedir
#org.gradle.unsafe.isolated-projects=false
#org.gradle.vfs.verbose=false
#org.gradle.vfs.watch
org.gradle.warning.mode=all
#org.gradle.workers.max
